.section5 {
	margin-top: 14.1rem;

	&-plans {
		list-style: none;
		padding: 0;
		margin: 0;
		display: flex;
		gap: 2.3rem;

		> li {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			max-width: 28rem;
			min-height: 71.1rem;
			width: 100%;
			background: #FFFFFF;
			box-shadow: .4rem .4rem 2.1rem rgba(0, 0, 0, 0.14);
			border-radius: 2.3rem;
		}

		.img {
			display: flex;
			justify-content: center;
			align-items: center;
			background: var(--color, #C9C9C9);
			border-radius: 2.3rem 2.3rem 0 0;
			width: 100%;
			height: 26.2rem;
		}

		.content {
			flex-grow: 1;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			padding: 3.3rem 5.5rem 4.5rem;
		}

		h3 {
			margin: 0;
			margin-bottom: 2rem;

			font-family: 'Rubik';
			font-style: normal;
			font-weight: 500;
			font-size: 35px;
			line-height: 41px;
			text-transform: uppercase;
			color: #222222;
		}

		.price {
			font-family: 'Museo Sans Cyrl';
			font-style: normal;
			font-weight: bold;
			font-size: 45px;
			line-height: 5.4rem;
			/* identical to box height */

			text-transform: uppercase;

			color: #222222;
		}

		ul {
			padding: 0;
			margin: 0;
			margin-right: -1rem;
			margin-top: 5.5rem;

			font-family: 'Museo Sans Cyrl';
			font-style: normal;
			font-weight: 300;
			font-size: 1.7rem;
			line-height: 2rem;

			color: #353535;

			li {
				margin-bottom: 2.6rem;

				&:last-child {
					margin-bottom: 0;
				}
			}
		}

		button {
			margin-top: auto;

			display: flex;
			flex-direction: row;
			align-items: flex-start;
			padding: 11px 32px;
			gap: 10px;

			background: var(--color, #C9C9C9);
			border: none;
			border-radius: 5px;

			font-family: 'Museo Sans Cyrl';
			font-style: normal;
			font-weight: 400;
			font-size: 2rem;
			line-height: 2.4rem;
			color: #FFFFFF;
		}
	}
}
